
# SET UP MARIADB
DB_ROOT_PASSWORD = 'seappnotask2452'
DB_NAME = 'notask_db'
DB_USER = 'server'
DB_PASSWORD = 'servernotask2452'

#JWT
JWT_SECRET_KEY = 'seapp-notask-jwt-secret-key'

#CLOUDINARY 
CLOUDINARY_NAME = 'dixqnd4mv'
CLOUDINARY_API_KEY = '436891579578284' 
CLOUDINARY_API_SECRET = 'mp_l1Byw9jfLN9QUPjnLGf80IC8'